<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_item"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_height="wrap_content"
    android:background="@drawable/customborder"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_pic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/vajroicon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:weightSum="10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8.5"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:id="@+id/tv_title"
                android:text="Jack and Jones"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_price"
                    android:text="$989"
                    android:textSize="12sp"
                    android:textColor="@color/black" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/tv_special"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="$689"
                    android:textSize="12sp"
                    android:textColor="@color/black" />

            </LinearLayout>




        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_heart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:id="@+id/img_heart"
                android:src="@drawable/heart_selectfliter" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FAFAFC"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:gravity="center">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/curve_background"
                android:text="@string/add"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_count"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/img_minus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/customborder"
                android:gravity="center">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    app:srcCompat="@drawable/minus"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/img_add"
                android:background="@drawable/customborder"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView

                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    app:srcCompat="@drawable/add"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>